<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="1dp"
    tools:context=".fragments.ColorPickerFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <Button
            android:id="@+id/pinkButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_pink" />

        <Button
            android:id="@+id/redButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pinkButton"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_red" />

        <Button
            android:id="@+id/orangeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/pinkButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_orange" />

        <Button
            android:id="@+id/yellowOrangeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/redButton"
            android:layout_toRightOf="@id/orangeButton"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_yellow_orange" />

        <Button
            android:id="@+id/yellowButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/orangeButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_yellow" />

        <Button
            android:id="@+id/lightGreenButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/yellowOrangeButton"
            android:layout_toRightOf="@id/yellowButton"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_light_green" />

        <Button
            android:id="@+id/darkGreenButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/yellowButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_dark_green" />

        <Button
            android:id="@+id/tealButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/lightGreenButton"
            android:layout_toRightOf="@id/darkGreenButton"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_teal" />

        <Button
            android:id="@+id/lightBlueButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/darkGreenButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_light_blue" />

        <Button
            android:id="@+id/darkBlueButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tealButton"
            android:layout_toRightOf="@id/lightBlueButton"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_dark_blue" />

        <Button
            android:id="@+id/purpleButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/lightBlueButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_purple" />

        <Button
            android:id="@+id/brownButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/darkBlueButton"
            android:layout_toRightOf="@id/purpleButton"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_brown" />

        <Button
            android:id="@+id/greyButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/purpleButton"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_grey" />

        <Button
            android:id="@+id/blackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/brownButton"
            android:layout_toRightOf="@id/greyButton"
            android:background="@drawable/button_round"
            android:foreground="@drawable/transparent_circle_indicator"
            app:backgroundTint="@color/button_black" />

    </RelativeLayout>

</RelativeLayout>