<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <include
        android:id="@+id/profileToolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileToolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/username"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profileUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        tools:text="username" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileUsernameTextView"
        android:layout_alignStart="@id/usernameLabel"
        android:layout_marginTop="30dp"
        android:text="@string/password"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profilePasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLabel"
        android:layout_alignStart="@id/profileUsernameTextView"
        android:layout_marginTop="20dp"
        android:text="@string/dots"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/galleryButton"
        style="@style/CustomButton.Doodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePasswordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/Gallery"
        app:icon="@drawable/ic_baseline_collections_24"
        app:iconGravity="end"
        app:iconPadding="0dp"
        app:iconSize="30dp" />

</RelativeLayout>