<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doodleRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DoodleActivity">

    <include
        android:id="@+id/doodleToolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/canvasRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doodleToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:padding="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/parentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/doodleDrawView"
                android:layout_alignTop="@+id/doodleDrawView"
                android:layout_alignEnd="@id/doodleDrawView"
                android:layout_alignBottom="@+id/doodleDrawView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <com.divyanshu.draw.widget.DrawView
                android:id="@+id/doodleDrawView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/undoButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canvasRelativeLayout"
        android:layout_alignStart="@+id/canvasRelativeLayout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        app:icon="@drawable/ic_baseline_undo_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="30dp" />

    <Button
        android:id="@+id/redoButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/undoButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="205dp"
        android:layout_toEndOf="@+id/undoButton"
        app:icon="@drawable/ic_baseline_redo_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="30dp" />

    <Button
        android:id="@+id/eraserButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/canvasRelativeLayout"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/colorButton"
        android:background="@drawable/button_round"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/ic_adjust_black_24dp"
        android:foregroundTint="@color/button_transparent"
        app:backgroundTint="@color/button_black" />

    <Button
        android:id="@+id/colorButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/canvasRelativeLayout"
        android:layout_alignEnd="@+id/canvasRelativeLayout"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_round"
        android:foreground="@drawable/ic_adjust_black_24dp"
        android:foregroundTint="@color/white"
        app:backgroundTint="@color/black" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/colorPickerExpandableLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/colorButton"
        android:layout_alignEnd="@+id/colorButton"
        android:layout_marginBottom="5dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <FrameLayout
            android:id="@+id/colorPickerFrameLayout"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginEnd="0dp">
        </FrameLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <Button
        android:id="@+id/doneButton"
        style="@style/CustomButton.Doodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/Done" />

</RelativeLayout>