<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="3dp"
    android:background="@color/white">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/doodleImageView"
        android:background="@drawable/arrow_left_float"
        app:backgroundTint="@color/button_light_blue" />

    <Button
        android:id="@+id/forwardButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/doodleImageView"
        android:background="@drawable/arrow_right_float"
        app:backgroundTint="@color/button_light_blue" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/doodleImageView"
        android:layout_toRightOf="@id/doodleImageView"
        android:background="@android:drawable/arrow_up_float"
        app:backgroundTint="@color/button_light_blue" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/doodleImageView"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@id/doodleImageView"
        android:background="@android:drawable/arrow_down_float"
        app:backgroundTint="@color/button_light_blue" />

    <ImageView
        android:id="@+id/doodleImageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doodleImageView"
        android:layout_alignStart="@+id/doodleImageView"
        tools:text="just now" />

</RelativeLayout>