<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragments.CanvasFragment">

    <RelativeLayout
        android:id="@+id/canvasRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:padding="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/parentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/doodleDrawView"
                android:layout_alignTop="@+id/doodleDrawView"
                android:layout_alignEnd="@id/doodleDrawView"
                android:layout_alignBottom="@+id/doodleDrawView"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <com.divyanshu.draw.widget.DrawView
                android:id="@+id/doodleDrawView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/undoRedoLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasRelativeLayout"
        android:layout_alignLeft="@id/canvasRelativeLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/undoButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            app:icon="@drawable/ic_baseline_undo_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="30dp" />

        <Button
            android:id="@+id/redoButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            app:icon="@drawable/ic_baseline_redo_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sizeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasRelativeLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/smallButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_white"
            app:icon="@drawable/ic_baseline_brightness_1_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="7dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_white"
            app:icon="@drawable/ic_baseline_brightness_1_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="13dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/largeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_white"
            app:icon="@drawable/ic_baseline_brightness_1_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/penLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvasRelativeLayout"
        android:layout_alignRight="@id/canvasRelativeLayout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/eraserButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:scaleType="fitCenter"
            android:src="@drawable/button_transparent_texture" />

        <ImageButton
            android:id="@+id/colorButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_round"
            app:backgroundTint="@color/button_black" />

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/colorPickerExpandableLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/penLinearLayout"
        android:layout_alignRight="@id/penLinearLayout"
        android:layout_marginBottom="5dp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <FrameLayout
            android:id="@+id/colorPickerFrameLayout"
            android:layout_width="300dp"
            android:layout_height="100dp" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <Button
        android:id="@+id/doneButton"
        style="@style/CustomButton.Doodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizeLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/Done" />

</RelativeLayout>