<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        android:id="@+id/originalArtistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/doodleImageView_GAME"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        tools:text="egg's doodle" />

    <LinearLayout
        android:id="@+id/versionLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/originalArtistTextView"
        android:layout_alignLeft="@id/doodleImageView_GAME"
        android:layout_alignRight="@id/doodleImageView_GAME"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/backButton_GAME"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/arrow_left_float"
            app:backgroundTint="@color/button_color_secondary" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/versionTabLayout_GAME"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_toRightOf="@id/backButton"
            android:layout_weight="1"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <Button
            android:id="@+id/forwardButton_GAME"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_toRightOf="@id/versionTabLayout"
            android:background="@drawable/arrow_right_float"
            app:backgroundTint="@color/button_color_secondary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/doodleImageView_GAME"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/versionLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doodleImageView_GAME"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        tools:text="egg" />

</RelativeLayout>