<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <set android:ordering="together">

            <objectAnimator
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="pivotX"
                android:duration="@dimen/background_scroll_speed"
                android:valueFrom="0px"
                android:valueTo="@dimen/background_width_times_0.75"
                android:repeatCount="-1" />

            <objectAnimator
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="pivotY"
                android:duration="@dimen/background_scroll_speed"
                android:valueFrom="0px"
                android:valueTo="@dimen/background_height_times_0.75"
                android:repeatCount="-1" />

        </set>
    </item>
</selector>
